<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        //Задание 1. 
        let Ts = 20;
        let Tf = ((9 / 5) * Ts + 32);
        alert(Tf);
    </script>

    <script>
        //Задание 2. 
        let name = "Василий";
        let admin = name;
        console.log(admin);
    </script>


    <script>
        //Задание 3.1. 
        /*
        1. Объявляем переменную sum и записываем выражение. 
        2. 10 складываем с 10. Получается 20. 
        3. Число 20 приклеиваем к строке "10". Получается конкатенция. 
        4. С помощью console.log выводим sum в консоль. Результат в консоли: 2010
        */
        let sum = 10 + 10 + "10";
        console.log(sum);
    </script>

    <script>
        //Задание 3.2. 
        /*
        1. Объявляем переменную a и записываем выражение. 
        2. 10 складываем со строкой "10" путем конкатенации. Образуется строка. 
        3. Складываем строку "1010" и число 10 опять же путем конкатенации. 
        4. С помощью console.log выводим a в консоль. Результат в консоли: 101010
        */
        let a = 10 + "10" + 10;
        console.log(a);
    </script>

    <script>
        //Задание 3.3. 
        /*
        1. Объявляем переменную b и записываем выражение. 
        2. 10 складываем с 10. Получается 20. 
        3. Благодаря унарному (дополнительному) плюсу строка "10" превращается в число. 
        4. 20 складываем с 10. Получаем 30. 
        4. С помощью console.log выводим b в консоль. Результат в консоли: 30
        */
        let b = 10 + 10 + +"10";
        console.log(b);
    </script>

    <script>
        //Задание 3.4. 
        /*
        1. Объявляем переменную c и записываем выражение. 
        2. Число 10 делим на пустое значение со знаком -. 
        3. Получается отрицательная бесконечность
        4. с помощью console.log выводим с в консоль. Результат в консоли: -Infinity
        */
        let с = 10 / -"";
        console.log(с);
    </script>

    <script>
        //Задание 3.5. 
        /*
        2. Унарный плюс перед числом 2,5 не преобразует строку в число из-за запятой в числе. 
        3. Число 10 делится на строку "2,5", получается ошибка not a number
        4. с помощью console.log выводим d в консоль. Результат в консоли: NaN
        */
        let d = 10 / +"2,5";
        console.log(d);
    </script>
</body>

</html>
